NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDqRJ-bP0GqRcIUuK6Ex5PFzveX0iKpNSM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextauthwood.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextauthwood
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextauthwood.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=nextauthwood.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:412969651554:web:646d6e25a0022bdae3f03b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QXJFK8FW8N
